///初始化样式

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: '微软雅黑';
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: none;
}

input {
  border: 0;
  outline: 0;
}
.clearfix::before,.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
//去除图片距离底部3px的问题
img {
  vertical-align: bottom;
}
